<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> DOBE COLORUM </title>
<link rel="shurtcut icon" href="mini logo.jpg">
</head>
<body background="fondo 2.jpg">
    <nav>
        <div id="menu"> 
            <ul class="menup"> 
                <li><a href=""></a></li>
                <li class="divider"></li> 
                <li class="dropdown"><a href=""></a> 
                    <ul> 
                        <li><span></span><a href="#opcion1"></a></li>
                        <hr> 
                        <li><span></span><a href="#opcion2"></a></li> 
                    </ul> 
                </li>
                <li class="divider"> </li>  
                <li><a href="hhh.html"> Diseños </a></li>
                <li class="divider"></li>  
                <li><a href=""> Ofertas </a></li> 
                <li class="divider"></li>
                <li class="dropdown"><a href="">Diseños Especiales </a> 
                        </li> 
                </li>
                <li class="divider"></li>
                <li class="dropdown"><a href=""> Más información </a> 
                    <ul> 
                        <li><span></span><a href="#opcion1">Contacto </a></li>
                        <hr> 
                        <li><span></span><a href="#opcion2"> Ubicación </a></li> 
                        <hr>
                        <li><span></span><a href="#opcion3"> Pedidos </a></li>
                    </ul> 
                </li>
        </div>
    </nav>
    <style> @import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);
        body{
       margin: 0;
       padding: 0;
       font-family: 'PT Sans', sans-serif;
       font-weight: 700;
        }
       
       nav{
       width: 100%;
       height: 35px;
       }
       
       #menu{
       width: 100%;
       height: 35px;
       background: #E6E6E6;
       float: left;
       position: relative;
       } 
       
       #menu .menup{
       width: 960px;
       height: 35px;
       margin: 0 auto;
       padding: 0px;
       }
       
       #menu li{
       float:left;
       position:relative;
       padding: 6px 0;
       margin: 0;
       list-style: none;
       } 
       
       #menu li a{
       color:#424242;
       font-size:12px;
       padding: 10px 10px;
       /* text-shadow: 0px -1px 0px #000; */
       text-decoration: none;
       text-transform: uppercase;
       } 
       
       /*ocultamos el dropdown*/    
       #menu li > ul{
       display:none;
       position:absolute;
       background: #424242;
       padding: 0;
       z-index: 2;
       }
       
       #menu li > ul li{
       padding:0;
       margin:1px 0;
       list-style: none;
       } 
       
       #menu li > ul li:first-child, #menu li:hover > ul li:last-child{
       padding:0;
       margin:0 0;
       }
       
       /*le damos el color blanco al enlance del submenu y el background negro */    
       #menu li:hover > a{
       color:#fff;
       background-color: #424242;
       width: 120px; 
       } 
       
       #menu li > ul li a{
       width: 150px;
       margin: 0 0 0 5px;
       display:block;
       color: #fff;
       } 
       
       /* Con esto mantenemos el codigo submenu activo */
       #menu li:hover > ul{
       display:block;
       width: 150px;
       top: 35px;
        }
       
       #menu .divider{
       border-right: 1px solid #BCBCBC;
       height: 23px;
       }
       #menu .dropdown::after{
       content:"";
       position: absolute;
       top: 15px;
       left: 52px;
       width:0px;
       height:0px;
       border-style: solid;
       border-width: 4.3px;
       border-bottom-width:0px;
       border-color: #BCBCBC transparent transparent transparent;
       }
       
       #menu li:hover::after{
       border-color: #fff transparent transparent transparent;
       }
       
       hr{
       margin: 0;
       padding: 0;
       width: 80%;
       position: relative;
       border-color: rgba(189, 189, 189, 0.6);
       left: 10px;
       }
       
       #menu .dropdown span{
       height: 15px;
       width: 3px;
       position: absolute;
       top: 6px;
       left: 5px;
       }</style>
<img src="logo.jpg" width="30%" height="30%"><div align="down"></div>
<center><h1> DOBE COLORUM </h1></center>
<hr>
<center><font color=OO8O8O><font face="monotype corsiva"><h2> "De lo màs pequeño a lo màs lejano, todo se ve mejor con un poco màs de color". <br></h2></font face></font color></center>
<hr>
<form action="../../form-result.php" method="post" target="_blank">
<p> Búsqueda de información: <input type="search" name="busquedamusica" placeholder="Contacto,Ubicación,Ofertas...">
<input type="submit" value="Buscar">
</p>
</form>
<p><center><h4> Bienvenido a Dobe Colorum, nos alegra que estès aquì. </center></p>
<p><center><h4>En Dobe Colorum encontraràs macetas reciclables con distintos diseños coloridos para darle màs color a tus plantas. Lo mejor de Dobe es que todas las macetas son hechas de papel reciclado y totalmente artesanales.</h4></center></p>
<p><center><h4> Es por eso que te  invitamos a que le des un vistazo a nuestro negocio y que puedas compartirlo con amigos para que la comunidad de Dobe se haga más grande </h1></center></p>
    
    <p style="background: #DDA0DD; color: #7B68EE; font-weight: bold; padding: 15px; border: 2px solid #7B68EE; border-radius: 6px;"> Información del autor: Alondra Bojorquez Perez, Colegio de Bachilleres de Playa del Carmen, Quintana Roo, Mtra. Gloria Eunice Vela Moo.</p>
<hr>
<p style="background: #e2fdf4; color: #0CAC74; font-weight: bold; padding: 15px; border: 2px solid #0CAC74; border-radius: 6px;"> Aquí encontrarás muchos diseños que elegir para tus plantas, diseños muy coloridos o también diseños sencillos. Puedes pedir a tu gusto.</p>
<img src="maceta 1.2.jpg" width="30%" height="50%">
<div align="right"><img src="maceta 2.2.jpg" width="30%" height="50%"></div>
<p style="background: #FCC765; color:#C7092E; font-weight: bold; padding: 15px; border: 2px solid #C7092E; border-radius: 6px;"> Además de estar ayudando al medio ambiente, evitando ocasionar cantidades excesivas de papel. Utilizamos papel utilizado para reciclarlo. En Dobe Colorum estamos a favor de las iniciativas que sean sustentables para el medio ambiente. </p>
<img src="maceta 3.2.jpg" width="30%" height="50%">
<p style="background: #87cefa; color: #00CED1; font-weight: bold; padding: 15px; border: 2px solid #00CED1; border-radius: 6px;"> A continuación te invitamos a ver un video donde explicamos un poco más a cerca de nuestro producto, desde como lo hacemos, hasta de algunas ventajas de adquirir nuestro producto. Hay distintos precios que se acoplan para tu economía, desde $40 a $60 MXN; </p>
<video width="640" height="360" controls autoplay>
    <source src="comercial Dobe Colorum.mp4" type="video/mp4">
    Tu navegador no soporta HTML5 video.
<p style="background: #DDA0DD; color: #7B68EE; font-weight: bold; padding: 15px; border: 2px solid #7B68EE; border-radius: 6px;"> Información del autor: Alondra Bojorquez Perez, Colegio de Bachilleres de Playa del Carmen, Quintana Roo, Mtra. Gloria Eunice Vela Moo.</p>
<img src="maceta 1.2.jpg" width="30%" height="50%">
</video>  
</body>
</html>
